<!DOCTYPE HTML>
<html style="background-color: #9bb5ff;">

<head>
  <title>barrier</title>
  <link rel="icon" type="image/png" href="./photos/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" type="text/css" href="chong.css">-->
  <link rel="stylesheet" type="text/css" href="candle.css">
    <script src="jquery-3.6.0.slim.min.js"></script>
</head>


<header>

    <div class="menu">

  <!--  <marquee> <p>site in progress</P></marquee>
   <h1>中文</h1>-->
   <div class="chinese" style="display:none;">
<p lang="zh"> <b> 瞬间结界°    .  *°</b></p>
</div>

<div class="english" >
<p > <b> Instant Barrier°    .  *°</b> </p>
</div>

<div class=" wish ">
<a id="dram" href="#" onclick=";">(choose language <span class=smaller>选择语言)</span>
</a>
</div>
</header>




<section class=nav>

  <div class=head>

    <div class=title>
      <img src="barrier /beach/beach head.jpg" alt="disco logo" width="300
    px" />
    </div>


    <div class=icons>
      <img src="barrier /outdoor.jpg" alt="indoor logo" width="10
  px" />
      <img src="barrier /multiple.jpg" alt="multiple logo" width="10
px" />
      <span><small><b> outdoor/group setting</b></small></span>
    </div>


    <div class=backbottom>
      <small class=back><a href="barrier.htm"><b><——</b></a></small>
    </div>


    <div class=steps>
      <details>

        <summary>
          <b class=more> + ° . *° . . ° +</b>
        </summary>

        <div class="english">
          <p>
          </p>
          <small>
            <b>* becoming a shade *</b>
            <p>
            </p>
          </br><b>step one: </b>Pick up a beach towel
        </br><b>step two: </b> Hold the towel above your head
      </br><b>step three:</b> Form the towel into a umbrella shape
    </br><b>step four: </b> Lock your feet into the sand, lean the upper body to the side

          </small>

        </div>


        <div class="chinese" style="display:none;">
          <p>
          </p>
          <small>

            <b>
              <b>* 成为遮阳 *</b>
              <p>
              </p>

            </br> 第一步： 拿起海滩毛巾
          </br> 第二步： 将毛巾举过头顶
        </br> 第三步：把毛巾卷成伞形
      </br> 第四部：将脚固定在沙里，半身倾斜
            </b>


          </small>


        </div>
        </detail>
    </div>


  </div>
  <script type="text/javascript" src="barrier.js"></script>

</div>


<div class=app>

  <div class="english"> <small><b>applicable<br> situation</b> </small>
    <span><small><b>beach</b></small></span>
  </div>


  <div class="chinese" style="display:none;"> <small><b>应用场景</b> </small>
    <span><small><b>海滩</b></small></span>
  </div>

</div>
</section>


<body>
  <div class=beach>


    <img src="barrier /beach/beach_main.jpg" alt="becoming beach" width="1000px" />





  </div>






</body>

</html>
